{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ";npreg;g1u;bp;skin;bmi;ped;age,income "\
1;6;148;72;35;33.6;0.627;50 \
2;1;85;66;29;26.6;0.351;31 \
3;1;89;80;23;28.1;0.167;21 \
4;3;78;50;32;31;0.248;26 \
5;2;197;70;45;30.5;0.158;53 \
6;5;166;72;19;25.8;0.587;51 \
7;0;118;84;47;45.8;0.551;31 \
8;1;103;30;38;43.3;0.183;33  \
9;3;126;88;41;39.3;0.704;27  \
10;9;119;80;35;29;0.263;29  \
11;1;97;66;15;23.2;0.487;22  \
12;5;109;75;26;36;0.546;60  \
13;3;88;58;11;24.8;0.267;22 \
14;10;122;78;31;27.6;0.512;45 \
15;4;97;60;33;24;0.966;33  \
16;9;102;76;37;32.9;0.665;46 \
17;2;90;68;42;38.2;0.503;27 \
18;4;111;72;47;37.1;1.39;56 \
19;3;180;64;25;34;0.271;26  \
20;7;106;92;18;39;0.235;48 \
21;9;171;110;24;45.4;0.721;54\
}